# abonamenty

./: Notatki do testów   Plany rozwoju  Przypadki testowe   README.md  brodnopis json  brodnopis.sql  build.gradle  do zrobienia  impotry do zmien html\  insert.sql  notatki do testow  obywatel.us.json  pojazd. us.json  pomocnicze_zapytania.sql  tabele.sql
JSON-y do wysyłania/: Maybach.json  Volksvagen.json  brudnopis  komenda do wysyłania JSONA  mercedes.json  numery dowodu  pesele  pełny timestamp  put_data.sh
JSON-y do wysyłania/abonamenty/: ab1.json  ab10.json  ab2.json  ab3.json  ab4.json  ab5.json  ab6.json  ab7.json  ab8.json  ab9.json  brudnopis
JSON-y do wysyłania/marki/: Volksvagen.json  toyota.json
JSON-y do wysyłania/modele/: AKlasa.json  CKlasa.json  SKlasa.json  corolla.json  exelero.json  garbus.json  golf2.json  golf3.json  levin.json  zeppelin.json
JSON-y do wysyłania/obywatele/: adam.json  agata.json  bartek.json  bogusz.json  filip.json  irek.json  jarek.json  jurek.json  maciek.json  marek.json
JSON-y do wysyłania/pojazdy/: poj1.json  poj10.json  poj2.json  poj3.json  poj4.json  poj5.json  poj6.json  poj7.json  poj8.json  poj9.json
Testy doku/Test 1 Dodawanie krotki/: Opis
Testy doku/Test 2 Wyświetl powiązane/: Opis
Testy doku/Test 3 usun i odnow w powiązanych/: Opis
Testy doku/Test 4 Auto matyczne usuwanie wygasłych abonamentów/: Opis
Testy doku/Test3 usun i odnow w powiązanych/: Opis
dokumenty/: Część 5.docx  Do zrobienia na  2 kwietnia  Do zrobienia na 9 kwietnia
gradle/wrapper/: gradle-wrapper.properties
podobczne/: błedy springa  dziwny bląd gradle  hujowe spring security configure  json do powiązanych  multi pyting intelij
screeny/kocepcje dla ulicznego/: lista abonamentów.png~
scripts/: client.sh  pytania do zapytań  server.sh
src/main/kotlin/com/filip/machaj/demo/: AbonamentyApplication.kt  AppKill.kt  gret.kt  gretcontroller.kt
src/main/kotlin/com/filip/machaj/demo/controllers/: AbonamentController.kt  ForeignKeySetterController.kt  LoginController.kt  MarkaController.kt  ModelController.kt  OBywatelFindByNazwisko.kt  ObywatelByImie.kt  ObywatelController.kt  PojazdController.kt  UserController.kt
src/main/kotlin/com/filip/machaj/demo/controllers/queryobjests/: AbonamentByZak.kt  ObywatelByImie.kt  PojazdByModel.kt
src/main/kotlin/com/filip/machaj/demo/dto/: AbonamentDTO.kt  MarkaDTO.kt  ModelDTO.kt  ObywatelDTO.kt  PojazdDTO.kt  UserDTO.kt  UserDetailsDTO.kt  UserUpdateDTO.kt  UserUpdatePassDTO.kt
src/main/kotlin/com/filip/machaj/demo/model/: Abonament.kt  Obywatel.kt  Pojazd.kt
src/main/kotlin/com/filip/machaj/demo/model/dane/: Abonament.kt  AbonamentInfo.kt  ForeignKeySetter.kt  Marka.kt  ModMar.kt  Model.kt  Obywatel.kt  PojModMar.kt  Pojazd.kt
src/main/kotlin/com/filip/machaj/demo/model/user/: Action.kt  Admin.kt  Role.kt  Straznik.kt  Uliczny.kt  User.kt
src/main/kotlin/com/filip/machaj/demo/model/user/security/: WebSecurityAuthSuccessHandler.kt  WebSecurityConfiguration.kt  WebSecurityEntryPoint.kt
src/main/kotlin/com/filip/machaj/demo/repo/: AbonamentRepo.kt  MarkaRepo.kt  ModelRepo.kt  ObywatelRepo.kt  ObywatelRepoImpl.kt  PojazdRepo.kt  UserRepository.kt
src/main/kotlin/com/filip/machaj/demo/service/: AbonamentService.kt  ForeignKeySetterService.kt  MarkaService.kt  ModelService.kt  ObywatelService.kt  PojazdService.kt  UserService.kt  dodaj.html
src/main/kotlin/com/filip/machaj/demo/service/exceptions/: exceptions.kt
src/main/resources/: application.properties  nic.html
src/main/resources/static/: admin.html  index.html  uliczny.html  uliczny_srednio_rozbudowany.html
src/main/resources/static/js/: handlebars-v4.1.2.js
src/main/resources/templates/: login.html
src/test/kotlin/com/filip/machaj/demo/: AbonamentyApplicationTests.kt
src/test/kotlin/com/filip/machaj/demo/user/: SecurityInitializationTest.kt
web/: index.jsp
web/WEB-INF/: login.jsp
