
buildscript {
    ext.kotlin_version = '1.3.10' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }

}
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/*plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}*/



jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()

}




apply plugin: 'io.spring.dependency-management'

group = 'com.filip.machaj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()

    maven
            {
                url 'https://repo.spring.io/libs-milestone'
            }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



   


    // z książki

   // runtime "psql:psql-connector-java"
    //compile "org.springframework.boot:spring-boot-starter-data-jpa"
    

    // koniec z ksiązki

  //  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'


  



    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile('org.springframework.boot:spring-boot-starter-test')

    

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

   




    constraints{


       

        // https://mvnrepository.com/artifact/com.github.seratch/kotliquery
        compile group: 'com.github.seratch', name: 'kotliquery', version: '1.1.3'

        compile 'com.h2database:h2:1.4.197'
        compile 'com.zaxxer:HikariCP:3.2.0'
        
        
        
        compile group: 'org.springframework', name: 'spring-web', version: '5.+'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.+'
        compile 'org.springframework:spring-context:5.+'

        // z ksiązki

        //compile "org.springframework:"

        compile "org.springframework:spring-context"
        compile "org.springframework:spring-aop"
        compile 'org.springframework.boot:spring-boot-starter'
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework:spring-web"
        compile "org.springframework:spring-webmvc"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8[GM3]:${kotlin_version}"
        compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"


        // koniec z książki

         runtime "psql:psql-connector-java"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"

    }
    implementation """org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"""
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
