
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
spring.application.name=Abonamenty
server.port=8091
  # argumenty konfiguracji mają widocznie pierszeństwo --server.port=8091

#management.endpoints.web.exposure.include=env,health,httptrace,metrics #to odblokowuje funkcje actuator